-------------------------------------------------------------Css---------------------------------------------------------------
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />
    
    
    
    

------------------------------------------------------------JS Link---------------------------------------------------------
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>






-------------------------------------------------------HTML-----------------------------------------------------------------------
<div class="slider slider-for">
                      <div>
                        <img src="assets/images/banner_img.jpg" />
                      </div>
                      <div>
                        <img src="assets/images/blog-img9.jpg" />
                      </div>
                      <div>
                        <img src="assets/images/blog-img10.jpg" />
                      </div>
                    </div>
                    <div class="slider slider-nav">
                      <div>
                        <img src="assets/images/banner_img.jpg" />
                      </div>
                      <div>
                        <img src="assets/images/blog-img9.jpg" />
                      </div>
                      <div>
                        <img src="assets/images/blog-img10.jpg" />
                      </div>
                      <div>
                        <img src="assets/images/banner_img.jpg" />
                      </div>
                      <div>
                        <img src="assets/images/blog-img9.jpg" />
                      </div>
                      <div>
                        <img src="assets/images/blog-img10.jpg" />
                      </div>
                    </div>





---------------------------------------------------------------JAVASCRIPT--------------------------------------------------------------------
ngOnInit() {

    setTimeout(() => {
      $(".slider-for").slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: ".slider-nav"
      });
      $(".slider-nav").slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: ".slider-for",
        dots: false,
        vertical: true,
  verticalSwiping: true,
        focusOnSelect: true
      });

    }, 300);


}
